%%%%%%%%% Copyright %%%%%%%%
% The original template was cloned from https://git.fslab.de/mmklab/latex-templates/tree/master/expose
% Michael Rademacher is the provider
% This version was modified by Hao.

% The guidance of writing an doctoral Exposè was taken from the Article: How to Write a Research Proposal provided by DAAD Deutscher Akademischer Austausch Dienst German Academic Exchange Service
% The corresponding reference was taken from Mendeley. It may be wrong. If you find the right reference to this article, please feel free to correct it. 

% If you want to make the template more attractive and personalized, please feel free to modify it accordingly. 

\documentclass[paper=a4,11pt,parskip=half,toc=listof]{scrartcl}
\usepackage{etoolbox}
\newtoggle{german}

% % % % % LANGUAGE % % % %
% Make your choice here
\togglefalse{german} % English
%\toggletrue{german} % German
% % % % % \LANGUAGE % % % %

\iftoggle{german}{
\usepackage[ngerman]{babel} % Deutsche Sprachanpassungen
\usepackage[T1]{fontenc}    % Silbentrennung bei Sonderzeichen
\usepackage[utf8]{inputenc} % Direkte Angabe von Umlauten im Dokument.Wenn Sie an einem Mac sitzen,verwenden Sie ggf. „macce“ anstatt „utf8“.
\usepackage[autostyle=true,german=quotes]{csquotes} % Anfuehrungszeichen\
}{
\usepackage[utf8x]{inputenc}}

\usepackage{enumitem}
\usepackage{scrpage2}
\usepackage{listings}
\usepackage{color}
\usepackage{textcomp}
\usepackage{mathtools}
\usepackage{nicefrac}
\usepackage{amsmath}
\usepackage[T1]{fontenc}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{setspace}
\usepackage{url}
\usepackage{tabularx}
\usepackage{makecell}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{pdfpages}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[font=small]{caption} % very thin
\usepackage{subcaption}
\usepackage{picinpar}

% No footnotes on the next page please
\interfootnotelinepenalty=10000

%opening
\def\ThesisTitle{Group Formation of Road Users in Shared Spaces}
\def\ThesisAuthor{Yao LI}
\def\ThesisLocation{Niedersachsisches Forschungszentrum Fahrzeugtechnik}
\def\ThesisType{P.h~D.}
\def\CourseType{Cooperative (de-)centralized traffic management\\SocialCars}
\def\ThesisPubDate{\today} % Change here to the date you are going to print your thesis
%\def\ThesisPubDate{8. December 2017}
\def\ThesisFirstSupervisor{Prof. Dr. Monika Sester}
\def\ThesisSecondSupervisor{Prof. Dr. }
\def\ThesisExternalSupervisor{Dr. Who (if you have)}
\def\ThesisExternalCompany{Institute of Geodesy and Geoinformatics}
\def\ThesisUniversity{Leibniz University Hanover}
\def\ThesisSubject{}


\usepackage{todonotes}
\usepackage{pdfpages} % directly include pdf pages
\usepackage{algorithmic} % pseudo-code
\usepackage{blindtext}
\usepackage[printonlyused]{acronym} 
%\usepackage[firstpage]{draftwatermark} % comment in if you submit a draf. 
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}

% new types for a table
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}
\newcommand{\specialcell}[2][l]{%
  \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}
  



%%%% Font %%%%
% \usepackage{times} % times in text
\usepackage[ruled]{algorithm2e}
\usepackage{mathptmx} % times in math
\usepackage{setspace} \onehalfspacing %
\usepackage[paper=a4paper]{geometry}
\setlength{\parindent}{0pt} % no indent
\setlength{\headheight}{1.1\baselineskip}
\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}
%%%% Font %%%%

%%%% footer and header %%%%
\usepackage{scrpage2}%
\pagestyle{scrheadings}%  S
\clearscrheadfoot% 
\setheadwidth{text}%
\automark{section}% 
\ohead{\textbf{\pagemark}}
\renewcommand{\sectionmark}[1]{\markright{\ #1}} 
\ihead{\textbf{\rightmark}}
\setheadsepline{0.5pt}
%%%% \footer and header %%%%

\newcolumntype{Y}{>{\centering\arraybackslash}X}




\usepackage{hyperref}
\hypersetup{
    unicode=false,          % non-Latin characters in Acrobat’s bookmarks
    pdftoolbar=true,        % show Acrobat’s toolbar?
    pdfmenubar=true,        % show Acrobat’s menu?
    pdffitwindow=false,     % window fit to page when opened
    pdfstartview={FitH},    % fits the width of the page to the window
    pdftitle={\ThesisTitle},    % title
    pdfauthor={\ThesisAuthor},     % author
    pdfsubject={\ThesisTitle},   % subject of the document
    pdfcreator={\ThesisAuthor},   % creator of the document
    pdfproducer={\ThesisAuthor}, % producer of the document
    pdfkeywords={802.11} {DCF} {long-distance} {modeling}, % list of keywords
    pdfnewwindow=true,      % links in new window
    colorlinks=false,       % false: boxed links; true: colored links
    linkcolor=red,          % color of internal links (change box color with linkbordercolor)
    citecolor=green,        % color of links to bibliography
    filecolor=magenta,      % color of file links
    urlcolor=cyan           % color of external links
}


\begin{document}
%%%%%%%%%%%%%%%%%%%%% Startseite %%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{titlepage}
\newgeometry{top=4cm, bottom=3cm, left=4.5cm, right=3cm}

\pagenumbering{Roman} % Big roman numbers
\addtocontents{toc}{\protect\markright{}}

\newpage
%\listoftables % add list of tables
%\listoffigures % add list of figures 
\include{acronym} % include the acronym thing

%\setcounter{page}{1}
\newpage
%%%%%%%%%%%%%%%%%%%%% Startseite %%%%%%%%%%%%%%%%%%%%%%%%%%%
\setcounter{tocdepth}{4} 
\setcounter{secnumdepth}{4}

\pagenumbering{arabic} % arabic numbers for the main part

% Here the chapters are included
\include{chapter/summary} % introduction  
% choose your type of citation here
%\bibliographystyle{plainnat} % author and year
%\bibliographystyle{amsalpha} % author and year short
%\bibliographystyle{alphaabbr} % author short and year
\bibliographystyle{alpha} % author and year
%\bibliographystyle{plain} % only numbers
%\bibliographystyle{unibonn_ay} % a special file used for the uni bonn

% Start of the appendix
% The appendix is optional, if you do not need it, just cancel it out.
\appendix 
% The appendix is a chapter
\include{chapter/appendix}





\end{document}
 