@ARTICLE{Olk2008, 
author={Olk H.}, 
journal={{Image} the journal of nursing scholarship}, 
title={How to Write a Research Proposal}, 
year={2008}, 
volume={22}, 
issue={1}, 
pages={44-51}}

@article{Hamilton-Baillie2008shared,
author = {Hamilton-Baillie, Ben},
year = {2008},
month = {09},
pages = {130-138},
title = {Towards shared space},
volume = {13},
journal = {Urban Design International},
doi = {10.1057/udi.2008.13}
}

@book{euser2006laweiplein,
  title={The Laweiplein: Evaluation of the reconstruction into a square with roundabout},
  author={Euser, P.},
  url={https://books.google.de/books?id=8thckgEACAAJ},
  year={2006},
  publisher={Noordelijke Hogeschool Leeuwarden}
}

@report{holmes2015accident,
author = {Holmes, Lord},
title = {Accidents by Design: The Holmes Report on “shared space” in the United Kingdom},
institution = {Richmond MBE},
year = {2015},
}

@article{quimby2010review,
author = {Quimby, Allan and Castle, James},
year = {2010},
month = {01},
pages = {},
title = {A Review of Simplified Streetscape Schemes}
}

@book{reid2009dft,
  title={DfT Shared Space Project Stage 1: Appraisal of Shared Space},
  author={Reid, S.},
  url={https://books.google.de/books?id=a6u6kgEACAAJ},
  year={2009},
  publisher={MVA Consultancy}
}

@article{mihaylova2014overview,
  title={Overview of Bayesian sequential Monte Carlo methods for group and extended object tracking},
  author={Mihaylova, Lyudmila and Carmi, Avishy Y and Septier, Fran{\c{c}}ois and Gning, Amadou and Pang, Sze Kim and Godsill, Simon},
  journal={Digital Signal Processing},
  volume={25},
  pages={1--16},
  year={2014},
  publisher={Elsevier}
}

@article{jacobsen2015safety,
  title={Safety in numbers: more walkers and bicyclists, safer walking and bicycling},
  author={Jacobsen, Peter L},
  journal={Injury prevention},
  volume={21},
  number={4},
  pages={271--275},
  year={2015},
  publisher={BMJ Publishing Group Ltd}
}

@article{rinke2017multi,
  title={A multi-layer social force approach to model interactions in shared spaces using collision prediction},
  author={Rinke, Nils and Schiermeyer, Chris and Pascucci, Federico and Berkhahn, Volker and Friedrich, Bernhard},
  journal={Transportation Research Procedia 25 (2017)},
  volume={25},
  pages={1249--1267},
  year={2017},
  publisher={Amsterdam: Elsevier BV}
}

@INPROCEEDINGS{yamaguchi2011who,  
author={K. {Yamaguchi} and A. C. {Berg} and L. E. {Ortiz} and T. L. {Berg}},  
booktitle={CVPR 2011},   
title={Who are you with and where are you going?},   
year={2011},  
volume={},  
number={},  
pages={1345-1352},  
doi={10.1109/CVPR.2011.5995468}
}

@article{szkandera2017path,
  title={Path planning for groups on graphs},
  author={Szkandera, Jakub and Kolingerov{\'a}, Ivana and Ma{\v{n}}{\'a}k, Martin},
  journal={Procedia Computer Science},
  volume={108},
  pages={2338--2342},
  year={2017},
  publisher={Elsevier}
}

@article{he2016dynamic,
  title={Dynamic group behaviors for interactive crowd simulation},
  author={He, Liang and Pan, Jia and Narang, Sahil and Wang, Wenping and Manocha, Dinesh},
  journal={arXiv preprint arXiv:1602.03623},
  year={2016}
}


@article{santos_chaimowicz_2014, 
title={Cohesion and segregation in swarm navigation}, 
volume={32}, 
DOI={10.1017/S0263574714000563}, 
number={2}, 
journal={Robotica}, 
publisher={Cambridge University Press}, 
author={Santos, Vinicius Graciano and Chaimowicz, Luiz}, 
year={2014}, 
pages={209–223}
}

@INPROCEEDINGS{he2013mesoscale,  
author={ {Liang He} and J. {van den Berg}},  
booktitle={2013 IEEE International Conference on Robotics and Automation},   
title={Meso-scale planning for multi-agent navigation},   
year={2013},  
volume={},  
number={},  
pages={2839-2844},  
doi={10.1109/ICRA.2013.6630970}
}

@INPROCEEDINGS{karamouzas2015prioritized,  
author={I. {Karamouzas} and S. J. {Guy}},  
booktitle={2015 IEEE International Conference on Robotics and Automation (ICRA)},   
title={Prioritized group navigation with Formation Velocity Obstacles},   
year={2015},  
volume={},  
number={},  
pages={5983-5989},  
doi={10.1109/ICRA.2015.7140038}
}

@INPROCEEDINGS{huang2014path,  
author={T. {Huang} and M. {Kapadia} and N. I. {Badler} and M. {Kallmann}},  
booktitle={2014 IEEE International Conference on Robotics and Automation (ICRA)},   
title={Path planning for coherent and persistent groups},   
year={2014},  
volume={},  
number={},  
pages={1652-1659},  
doi={10.1109/ICRA.2014.6907073}
}

@article{knowles1973boundaries, 
title={Boundaries around group interaction: the effect of group size and member status on boundary permeability}, 
volume={26(3)}, 
DOI={10.1037/h0034464}, 
journal={Journal of personality and social psychology},
author={Knowles E. S.}, 
year={1973}, 
pages={327–331}
}

@article{Gorrini2014group,
author = {Andrea Gorrini and Stefania Bandini and Majid Sarvi},
title ={Group Dynamics in Pedestrian Crowds: Estimating Proxemic Behavior},
journal = {Transportation Research Record},
volume = {2421},
number = {1},
pages = {51-56},
year = {2014},
doi = {10.3141/2421-06},
}

@INPROCEEDINGS{krontiris2012multi,  author={A. {Krontiris} and S. {Louis} and K. E. {Bekris}},  booktitle={2012 IEEE International Conference on Robotics and Automation},   title={Multi-level formation roadmaps for collision-free dynamic shape changes with non-holonomic teams},   year={2012},  volume={},  number={},  pages={1570-1575},  doi={10.1109/ICRA.2012.6225372}}

@inproceedings{curtis2012way,
author = {Curtis, Sean and Snape, Jamie and Manocha, Dinesh},
year = {2012},
month = {03},
pages = {},
title = {Way portals: Efficient multi-agent navigation with line-segment goals},
journal = {Proceedings - I3D 2012: ACM SIGGRAPH Symposium on Interactive 3D Graphics and Games},
doi = {10.1145/2159616.2159619}
}

@inproceedings{huerre2010simulation,
author = {Huerre, Stephanie and Lee, Jehee and Lin, Ming and O'Sullivan, Carol},
title = {Simulating Believable Crowd and Group Behaviors},
year = {2010},
isbn = {9781450305273},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1900520.1900533},
doi = {10.1145/1900520.1900533},
booktitle = {ACM SIGGRAPH ASIA 2010 Courses},
articleno = {13},
numpages = {92},
location = {Seoul, Republic of Korea},
series = {SA '10}
}

@inproceedings{charikar1999improved,
  title={Improved combinatorial algorithms for the facility location and k-median problems},
  author={Charikar, Moses and Guha, Sudipto},
  booktitle={40th Annual Symposium on Foundations of Computer Science (Cat. No. 99CB37039)},
  pages={378--388},
  year={1999},
  organization={IEEE}
}

@article{szkandera2019clustering,
  title={A clustering approach to path planning for big groups},
  author={Szkandera, Jakub and Kaas, Ond{\v{r}}ej and Kolingerov{\'a}, Ivana},
  journal={International Journal of Data Warehousing and Mining (IJDWM)},
  volume={15},
  number={2},
  pages={42--61},
  year={2019},
  publisher={IGI Global}
}

@article{standley2010finding, 
title={Finding Optimal Solutions to Cooperative Pathfinding Problems}, 
volume={24}, 
url={https://ojs.aaai.org/index.php/AAAI/article/view/7564},
number={1}, 
journal={Proceedings of the AAAI Conference on Artificial Intelligence}, author={Standley, Trevor}, 
year={2010}, 
month={Jul.} 
}

@article{fiorini1998motion,
author = {Paolo Fiorini and Zvi Shiller},
title ={Motion Planning in Dynamic Environments Using Velocity Obstacles},
journal = {The International Journal of Robotics Research},
volume = {17},
number = {7},
pages = {760-772},
year = {1998},
doi = {10.1177/027836499801700706},
URL = { 
        https://doi.org/10.1177/027836499801700706
},
eprint = { 
        https://doi.org/10.1177/027836499801700706
},
}

@misc{pascucci2017discrete,
      title={A discrete choice model for solving conflict situations between pedestrians and vehicles in shared space}, 
      author={F. Pascucci and N. Rinke and C. Schiermeyer and V. Berkhahn and B. Friedrich},
      year={2017},
      eprint={1709.09412},
      archivePrefix={arXiv},
      primaryClass={stat.AP}
}

@inproceedings{robicquet2016learning,
author = {Robicquet, Alexandre and Sadeghian, Amir and Alahi, Alexandre and Savarese, Silvio},
year = {2016},
month = {10},
pages = {549-565},
title = {Learning Social Etiquette: Human Trajectory Understanding In Crowded Scenes},
volume = {9912},
isbn = {978-3-319-46483-1},
doi = {10.1007/978-3-319-46484-8_33}
}