\begin{titlepage}
\begin{minipage}[t]{1\textwidth}
\begin{Large}
    \begin{flushleft}
    \vspace{-2.25cm}
      \centering 
      \makebox[14cm][c]{\includegraphics[height=6.75ex]{./logos/schoolLogo.png} \vspace{1cm}}
    \end{flushleft}
\end{Large}
\end{minipage}
%\begin{minipage}[t]{0.5\textwidth}
% Can be an external company! Play with thge vspaces to look nice.
%\begin{Large}
%    \begin{flushright}
%     \makebox[3cm][c]{\includegraphics[height=8ex]{./logos/logo_hbrs.png} \vspace{1.8cm}} \hspace{1cm}
%    \end{flushright}
%\end{Large}
%\end{minipage}
\vspace{0.04\textheight}
\iftoggle{german}{%
\begin{center}
\begin{Huge}
\textbf{Exposé}\\
\end{Huge}
\vspace{0.07\textheight}
\begin{Large}
DFG Research Training Group 1931\\
\CourseType \\
\end{Large}
\end{center}
}{
\begin{center}
\begin{Huge}
\textbf{Exposé} \\
\vspace{0.07\textheight}
\begin{Large}
\CourseType \\
\end{Large}
\end{Huge}
\end{center}
}
\vspace{0.04\textheight}
\begin{center}
 \begin{Huge} \begin{spacing}{1.3} \textbf{\ThesisTitle} \end{spacing} \end{Huge}
 \vspace{2em}
 \iftoggle{german}{%
  \begin{Large}\textbf{by} \end{Large}\\
 }
 {%
  \begin{Large}\textbf{by} \end{Large}\\
 }
 \vspace{2em}
 \begin{Large}\textbf{\ThesisAuthor}\end{Large}\\
\end{center}
\vspace{0.06\textheight}
\begin{large}
\begin{flushleft}
% use packages: array
\vfill
\iftoggle{german}{%
\begin{tabularx}{\textwidth}{lX}
 First supervisor: & \ThesisFirstSupervisor \\
 Second supervisor: & \ThesisSecondSupervisor \\
 %Betreuer: & \ThesisExternalSupervisor \\
 University: & \ThesisUniversity \\
 Institute: ~ & \ThesisExternalCompany \\ % Comment out if not needed
 Handed in: & \ThesisPubDate % Comment out if not needed
\end{tabularx}
}
{%
\begin{tabularx}{\textwidth}{lX}
 First supervisor: & \ThesisFirstSupervisor \\
 Second supervisor: & \ThesisSecondSupervisor \\
 %External supervisor: & \ThesisExternalSupervisor \\
 University: & \ThesisUniversity \\
 Institute: ~ & \ThesisExternalCompany \\ % Comment out if not needed
 Handed in: & \ThesisPubDate % Comment out if not needed
\end{tabularx}
}


\begin{minipage}[t]{1\textwidth}
\begin{Large}
    \begin{flushleft}
    \vspace{1.5cm}
      \centering 
      \makebox[14cm][c]{\includegraphics[height=19.5ex]{./logos/Logo-960x200-72dpi-eng.jpg} \vspace{1cm}}
      \vspace{-7.5cm}
    \end{flushleft}
\end{Large}
\end{minipage}


\end{flushleft}
\end{large}
\end{titlepage}
