\section{Time and Schedule}
\label{timetable}
\begin{table}[!h]
\begin{tabularx}{\textwidth}{ |c| l| l|}
  \hline
  Date & Task & Milestone  \\
  \hline 
  2020/10 & Summarize the state of research & Klausurworkshop   \\  
  \hline
  2020/12  & Literature review &  Start coding/find available datasets \\ 
  \hline
  2021/01 & Qualification lectures & Finishing online courses/Expose \\  
  \hline
  2021/03 & Paper 1 (EWGT2021) & Online group forming in shared spaces \\  
  \hline
  2021/10 & Paper 2 & Context aware group path planning \\  
  \hline
  2022/04 & Paper 3 & Path planning with dynamic behaviors\\  
  \hline
  2022/10 & Exchange study & (Paper 4) \\  
  \hline
  2023/06 & Finishing dissertation & Dissertation paper\\  
  \hline
  2023/07 & Defence & Defence\\  
  \hline
\end{tabularx}
\end{table}

\singlespacing % bibliography with single spacing 
\bibliography{references}
