\section{Overview}
\label{overview}

The concept of ‘shared space’ between vehicles and pedestrians in streets is becoming increasingly influential across several countries, particularly in Europe \cite{Hamilton-Baillie2008shared}. First proposed by Dutch road traffic engineer Hans Monderman, who also pioneered the approach in the Dutch province of Friesland, shared space is an approach to street design that minimizes demarcations between vehicles and pedestrians via removing traffic features, e.g. curbs, road surface markings, traffic signs, and traffic lights (see Fig.~1). Advocates of shared spaces believe that, by increasing the sense of uncertainty and unclear of priority, drivers will pay more attention and slow down when passing through the shared space. Therefore, the dominance of vehicles as well as the rates of casualty decreases. The other road users gain more priority, also improve their safety.

\begin{figure}[t]\vspace*{4pt}
\centerline{\includegraphics[scale=0.5]{img/shared_space.png}}
\caption{The shared space concept (\cite{Hamilton-Baillie2008shared}) }
\end{figure}

A study in 2007 concluded that a shared space (the Laweiplein in Drachten, Netherlands) as a whole had improved, with fewer accidents and less delay for both pedestrians and vehicles\cite{euser2006laweiplein}. However, other studies suggested an increased risk at higher traffic volumes in shared spaces \cite{quimby2010review}, \cite{reid2009dft}. Later, \cite{holmes2015accident} launched a survey to find out about people’s experiences of using shared spaces in towns and cities. The feedback was relatively negative. Pedestrians felt strongly in many areas that drivers did not recognize that an area was a shared space and were not slowing down to allow people to cross. Problems were pronounced in areas with high volumes of traffic or through traffic. Apart from safety aspects, currently shared spaces have efficiency problems as well: the bottleneck effect happens when traffic density is high. 

To solve the problems above, we propose a hypothesis: the formation of road user groups before and during crossing will improve the safety and efficiency in shared spaces. Here, a group is a formation of road users moving in a coordinated manner. A group can split, merge, avoid collisions while moving \cite{mihaylova2014overview}.

There are strong grounds to form groups. In urban traffic, road users are often found moving in groups. These groups can be formed for different reasons. For instance, social connections between pedestrians (e.g. friends, couples, families); the mixed group formed by traffic regulations, like traffic participants who follow the same phase of traffic lights, etc. The members of the same group tend to keep similar speed and appropriate distance \cite{yamaguchi2011who}. An obvious benefit that comes from grouping is safety. Being in a group creates a buddy system where people can look after one another on the streets. \cite{jacobsen2015safety} found that people walking and bicycling in larger groups are less likely to be injured by motorists because the motorists are more cautious with groups. Meanwhile, in a shared space, where traffic regulations are weakened or even absent and direct interactions are encouraged, groups can be commonly observed to be more dominant in response to other encounters, e.g., single pedestrians, cyclists, or cars \cite{rinke2017multi}.

Group behaviors have been studied in computer graphics \cite{huerre2010simulation}, \cite{curtis2012way}, robotics \cite{krontiris2012multi}, pedestrian dynamics \cite{Gorrini2014group}, and social psychology \cite{knowles1973boundaries}. Early techniques have been mainly used to simulate static or fixed-sized groups and perform group-based collision avoidance \cite{santos_chaimowicz_2014}, \cite{he2013mesoscale}, \cite{karamouzas2015prioritized}. Group initialization has also been addressed. \cite{szkandera2017path} simply used a threshold based on the distance between the team leader and members to group the pedestrians with similar OD. However, this approach is sensitive to the order of the input data because the algorithm is greedy - once the first possible solution is accepted, other solutions will never be reconsidered. \cite{he2016dynamic} clustered the original groups by the pairwise similarity metric defined over agents based on their starting positions and velocities. This works for the simulation application because the agents who are together at the beginning will keep coherent until the end of the experiment. However, the traffic scenario is more complicated. E.g. the road users who have the same origin and velocity at the beginning may split and reach different goals later. \cite{huang2014path} considered the dynamic group behaviors via specifying the group shape as a queue and give deformation penalty, which is effective but cannot be generalized to other group shapes. However, none of these methods can efficiently simulate heterogeneous groups with dynamic behaviors in arbitrary environments.

\section{Key Research Questions and Objectives}
\label{researchquestionandobjective}

\begin{figure}[t]\vspace*{4pt}
\centerline{\includegraphics[scale=0.4]{img/objective.jpeg}}
\caption{Goal of this study (case 1: group formation, case 2-4: path planning considering dynamic group behaviors)}
\end{figure}

Although there have been several algorithms over groups and coherent path-finding problems, forming groups considering various road user types hasn't been well investigated yet. We concentrate on the following application scenario: road users can appear from random locations around the shared space, then pass through, finally leave to their destinations. Assuming the origin and destination data (OD data) of each road users and corresponding timestamps for OD are known, the desired solutions can be divided into two phases:

\begin{itemize}
  \item Before movements: online group formation
  \item During movements: multi-group path-planning considering dynamic group behaviors in terms of merging, splitting, etc.
\end{itemize}

The key objective of my research is to develop a set of algorithms in shared spaces to improve the efficiency and safety for all kind of road users (see Figure.~2).

\section{Methodology}
\label{methodology}

Fig.~3 denotes the 4 phases of the study. The OD data and time stamps are extracted from real data as the input of the online group formation algorithm, exporting the group locations and starting time as the input of path planning method, dynamic group behaviors will be considered with several parameters regarding environment context and group characteristics. As the paths come out, the motion planning algorithms are taken to avoid collision between groups. Phase 2 and 3 will be the most challenging phases (colored with a blue background in Fig.~3) that the author will concentrate on. 

\begin{figure}[t]\vspace*{4pt}
\centerline{\includegraphics[scale=0.7]{img/flowchart.png}}
\caption{The shared space concept (\cite{Hamilton-Baillie2008shared}) }
\end{figure}

\subsection{Online Group formation}
Inspired by \cite{szkandera2019clustering}, the multi-period facility location algorithm will be utilized. In a basic formulation, the facility location problem is the following: giving a set of demand points and a set of candidate facility sites with costs of building facilities at each of them, the goal is to select a subset of sites where facilities should be built. Each demand point is then assigned to the closest facility, incurring a service cost equal to the distance to its assigned facility. The objective is to minimize the sum of facility costs and the sum of the service costs for the demand points \cite{charikar1999improved} (see eq.~1).

\begin{equation}
\sum_{f_i \in F}^{}fc + \sum_{j \in C}^{}c_{f_{i}j}
\end{equation}

where $c_{f_{i}j}$ is the distance between a data point $j \in C$ and its facility $f_i \in F$. The set $C$ contains all possible sites. To open a new cluster center, a cost $fc$ must be paid, this way a quantity of cluster centers can be controlled.

In our application, where the incoming road users need to form a group, the group center/leader can be seen as the facility, and all road users are customers. In addition, the crossing behavior is relatively dynamic, which means the road users will appear when they arrive at the crossing and disappear when they finish crossing. Therefore, the temporal parameters should also be taken into consideration, the objective function becomes:

\begin{equation}
\sum_{t \in T}^{} \sum_{i \in I}^{} \sum_{j \in J}^{} c_{ijt} x_{ijt} + \sum_{t \in T}^{}\sum_{i \in I}^{} g_{it} z_{it}
\end{equation}

In this model, group centers can be activated (deactivated) at the ning (end) of a period; the distance $c_{f_{i}j}$ in (1) could be replaced by the combined vector consists of origin and destination. $m_{t}$ is the maximum number of group centers that can be activated in each period $t \in T$. The binary variable $z_{it}$ is equal to 1 if a center is activated at $i\in I$ in period $t\in T$ and 0 otherwise. The parameter $g_{it}$ denotes the activation cost. The deactivation cost will not be considered in current case. The number of activated centers does not have to be the same in all periods, $p_{t}$ denotes the number of centers to be activated in that period $t\in T$. Other parameters, like the correlation between a variety of road users (e.g. pedestrians, cyclists, vehicles, etc.), the different possibilities to form groups will be developed based on above results.

\subsection{Multi-group path planning considering dynamic group behaviors}

During the movement, the number of agents in a group may change or may maintain the group formation. For example, nearby agents with similar goals and similar directions of motion will merge into a group and maintain the group by following one after another. A group may split into several subgroups while facing an obstacle or go to different destinations later. As a result, it is important to support such group behaviors corresponding to formation, merging, reassignment, etc.

\cite{standley2010finding} introduced the Independence Detection framework (ID) to reduce the number of agents in the problem. It finds an initial path for each agent independently. Upon detecting a conflict between the current paths of two agents, the algorithm attempts to find an alternate optimal path for one of the conflicting agents, ensuring that the new path does not conflict with the other agent. If this fails, it tries this process with the other conflicting agent. Finally, if both attempts above fail or two agents that have conflicted before are found to conflict again, the algorithm merges the conflicting groups and cooperatively plans a path for this new group without a cost limit or illegal move table. As the Algo.~1 below shows:

\begin{algorithm}[H]
\SetAlgoLined
\KwResult{paths for each group}
assign each agent to a group\;
plan a path for each group\;
fill conflict avoidance table with every path\;
 \While{no conflict occurs}{
  simulate execution of all paths until a conflict between two groups $G1$ and $G2$ occurs\;
  \If{these two groups have not conflicted before}{
   fill illegal move table with the current paths for $G_2$\;
   find another set of paths with the same cost for $G_1$\;
   \If{failed to find an alternate set of paths for $G1$ and $G2$}{fill illegal move table with the current paths for $G_1$\;
   find another set of paths with the same cost for $G_2$\;}
   }
   \If{failed to find an alternate set of paths for $G1$ and $G2$}{merge $G1$ and $G2$ into a single group\;
   cooperatively plan new group\;}
 }
 \caption{Independence Detection}
\end{algorithm}

ID doesn't solve the path planning problem but calls other search algorithms on sub-problems allowing that algorithm to solve many smaller problems rather than the full problem, i.e. it will be used as the framework of the path-finding process. Dynamic group behaviors can be modeled by a cost function consists of group cohesion and group repulsion:

\begin{equation}
f_{c} = g_{c} + g_{r}
\end{equation}

where $g_{c}$ and $g_{r}$ are the cohesion and repulsion to keep the current group, the former is based on group size, the path clearance, and the common length of group members; the latter is proportional to the distance between destinations of group members. All the parameters need to be tested to get adorable empirical values. With the calculated paths, existing motion planning methods, e.g. velocity obstacle \cite{fiorini1998motion}, will work on the collision avoidance process.

\subsection{Available Datasets}
The candidates should fulfill some conditions, e.g.:

\begin{itemize}
  \item high traffic density with multiple road user types;
  \item extracting from real scenarios;
  \item without or very weak traffic rules (better from shared space).
\end{itemize}

Datasets provided by  \cite{robicquet2016learning} and \cite{pascucci2017discrete} will be used.

\subsection{Evaluation}
\label{evaluation}
The final solution will be a reassignment of the crossing behavior of road users (including their paths, OD data, and corresponding timestamps). Therefore, the path correctness, i.e. the difference between the minimal path and the path found by the proposed solution \cite{szkandera2017path} could be taken as a criteria. Moreover, the time complexity of algorithms will be compared with state-of-art methods as well.

\section{Summary}
\label{summary}
This exposé outlined the research topic and workflow of the author as a Ph. D. candidate in three years, including main objectives, methodology, and timetable (see Appendix \ref{timetable}). It is designed to build flexible and robust algorithms using real-world data consisting of forming groups and planning paths with dynamic group behaviors to improve efficiency and safety in shared spaces.